a = []
for i in range(5):
    t = list(map(int,input().split(' ')))
    a.append(t)
t = []
for i in range(5):
    for j in range(2):
        if(a[i][j]==a[i][j+1] and a[i][j+1]==a[i][j+2]and a[i][j+2]==a[i][j+3]):
            t.append(a[i][j])
for i in range(2):
    for j in range(6):
        if(a[i][j]==a[i+1][j] and a[i+1][j]==a[i+2][j]and a[i+2][j]==a[i+3][j]):
            t.append(a[i][j])
for i in range(2):
    for j in range(4,-1,-1):
        if(a[i][j]==a[i+1][j-1] and a[i+1][j-1]==a[i+2][j-2]and a[i+2][j-2]==a[i+3][j-3]):
            t.append(a[i][j])
for i in range(2):
    for j in range(4):
        if(a[i][j]==a[i+1][j+1] and a[i+1][j+1]==a[i+2][j+2]and a[i+2][j+2]==a[i+3][j+3]):
            t.append(a[i][j])
t = sorted(t,reverse=True)
print(t,t[-1])
