n = input()
def isBal(n):
    s = []
    c = 0
    isB = True
    for i in n:
        c+=1
        if(i=='(' or i=='{' or i=='['):
            s.append((i,c))
        elif(len(s)>0):
            if(i==')' and s[-1][0]=='(' or i=='}' and s[-1][0]=='{' or i==']' and s[-1][0]=='['):
                s.pop()
            else:
                isB = False
                break
        else:
            isB = False
            break
    return (c,s,isB)
c = isBal(n)
while(True):
        if(not c[2]):
            n = n[0:c[0]-1]+n[c[0]:]
        elif(len(c[1])==0):
            break
        elif(len(c[1][0])!=0):
            n = n[0:c[1][0][1]-1]+n[c[1][0][1]:]
        c = isBal(n)
print(n)
