s = input()
s = s[1:len(s)-1]
dicTemp = {}
resulTemp = {}
for i in range(s.count(",")+1):
    k = 0
    tempk = ""
    for j in range(0,s.find(":",0,len(s))):
        tempk += s[k]
        k+=1
    s = s[k+1:]
    tempk = tempk[1:-1]
    tempv = ""
    k=0
    for j in range(0,s.find(",",0,len(s))+1):
        if(s[j]==","):
            k+=1
            continue
        tempv += s[k]
        k+=1
    s = s[k:]
    if(not tempv == ""):
        dicTemp[tempk] = float(tempv)
dicTemp[tempk] = float(s)
for k,v in dicTemp.items():
    if(v>200):
        resulTemp[k] = v
print(resulTemp) 
